/* Solución de desbordamiento */
body, html {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

/* Sección del portafolio */
.sectionP {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
    padding: 2rem;
    box-sizing: border-box;
    width: 100%; /* Ajuste para que no se desborde */
}

.imgP {
    height: 400px;
    width: 450px;
    border-radius: 25px;
    object-fit: cover;
}

.titleP {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
    margin: 0 0 50px 0;
    text-align: center;
}

.DivPortafolio {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Tres columnas en pantallas grandes */
    gap: 2rem;
    margin: 0 1rem 80px 1rem;
    justify-items: center;
    width: 100%; /* Ajuste para evitar desbordamiento */
    max-width: 100vw;
}

/* Móviles (hasta 480px) */
@media (max-width: 480px) {
    .sectionP{
        margin-bottom: 200px;
    }

    .titleP {
        font-size: 35px;
        margin: 20px 0;
    }

    .imgP {
        height: 250px;
        width: 300px;
    }

    .DivPortafolio {
        grid-template-columns: 1fr; /* Una sola columna en móviles */
        gap: 1rem;
        margin: 0;
    }
}

/* Tablets (481px a 1024px) */
@media (min-width: 481px) and (max-width: 1024px) {
    .titleP {
        font-size: 40px;
        margin: 30px 0;
    }

    .imgP {
        height: 300px;
        width: 350px;
    }

    .DivPortafolio {
        grid-template-columns: repeat(2, 1fr); /* Dos columnas en tablets */
        gap: 1.5rem;
    }
}

/* Portátiles y pantallas grandes (1025px en adelante) */
@media (min-width: 1025px) {
    .titleP {
        font-size: 50px;
    }

    .imgP {
        height: 400px;
        width: 450px;
    }

    .DivPortafolio {
        grid-template-columns: repeat(3, 1fr); /* Tres columnas en pantallas grandes */
        gap: 2rem;
    }
}
